{
  "compilerOptions": {
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "exclude": ["node_modules"],
  "extends": "astro/tsconfigs/base",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/parse/[id].jsx"]
}
